ant-design-profile: ProfileData
Module: "pages/Home"
Interface ProfileData
Hierarchy
ProfileData
Index
Properties
affiliations
avatarOption
city
country
department
fundingSource
gravatarDefault
jobTitle
jobTitleOther
organization
postalCode
researchInterests
researchStatement
state
Properties
affiliations
affiliations: Array<Affiliation>
avatarOption
avatarOption: string
city
city: string
country
country: string
department
department: string
fundingSource
fundingSource: string
gravatarDefault
gravatarDefault: string
jobTitle
jobTitle: string
jobTitleOther
jobTitleOther: string
organization
organization: string
postalCode
postalCode: string
researchInterests
researchInterests: Array<string>
researchStatement
researchStatement: string
state
state: string
