ant-design-profile: State
Module: "pages/Home"
Interface State
Hierarchy
State
Index
Properties
gravatarHash
narratives
narrativesLoaded
organizations
organizationsLoaded
sharedNarratives
sharedNarrativesLoaded
tabTitle
userName
userProfile
userProfileLoaded
Properties
gravatarHash
gravatarHash: string
narratives
narratives: Array<NarrativeData>
narrativesLoaded
narrativesLoaded: Boolean
organizations
organizations: Array<OrgProp>
organizationsLoaded
organizationsLoaded: Boolean
sharedNarratives
sharedNarratives: Array<NarrativeData>
sharedNarrativesLoaded
sharedNarrativesLoaded: Boolean
tabTitle
tabTitle: Array<string>
userName
userName: UserName
userProfile
userProfile: ProfileData
userProfileLoaded
userProfileLoaded: Boolean
